open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(43, 255);
setThreshold(43, 43);
setThreshold(43, 43);
//setThreshold(43, 43);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();


open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(44, 255);
setThreshold(44, 44);
setThreshold(44, 44);
//setThreshold(44, 44);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(46, 255);
setThreshold(46, 46);
setThreshold(46, 46);
//setThreshold(46, 46);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(47, 255);
setThreshold(47, 47);
setThreshold(47, 47);
//setThreshold(47, 47);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(49, 255);
setThreshold(49, 49);
setThreshold(49, 49);
//setThreshold(49, 49);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(50, 255);
setThreshold(50, 50);
setThreshold(50, 50);
//setThreshold(49, 49);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(52, 255);
setThreshold(52, 52);
setThreshold(52, 52);
//setThreshold(52, 52);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(53, 255);
setThreshold(53, 53);
setThreshold(53, 53);
//setThreshold(53, 53);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(55, 255);
setThreshold(55, 55);
setThreshold(55, 55);
//setThreshold(55, 55);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(56, 255);
setThreshold(56, 56);
setThreshold(56, 56);
//setThreshold(56, 56);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(58, 255);
setThreshold(58, 58);
setThreshold(58, 58);
//setThreshold(58, 58);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(59, 255);
setThreshold(59, 59);
setThreshold(59, 59);
//setThreshold(59, 59);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(61, 255);
setThreshold(61, 61);
setThreshold(61, 61);
//setThreshold(61, 61);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(62, 255);
setThreshold(62, 62);
setThreshold(62, 62);
//setThreshold(62, 62);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(64, 255);
setThreshold(64, 64);
setThreshold(64, 64);
//setThreshold(64, 64);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(65, 255);
setThreshold(65, 65);
setThreshold(65, 65);
//setThreshold(65, 65);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(67, 255);
setThreshold(67, 67);
setThreshold(67, 67);
//setThreshold(67, 67);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(68, 255);
setThreshold(68, 68);
setThreshold(68, 68);
//setThreshold(68, 68);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(70, 255);
setThreshold(70, 70);
setThreshold(70, 70);
//setThreshold(71, 71);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(71, 255);
setThreshold(71, 71);
setThreshold(71, 71);
//setThreshold(71, 71);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(73, 255);
setThreshold(73, 73);
setThreshold(73, 73);
//setThreshold(73, 73);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(74, 255);
setThreshold(74, 74);
setThreshold(74, 74);
//setThreshold(74, 74);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(76, 255);
setThreshold(76, 76);
setThreshold(76, 76);
//setThreshold(76, 76);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(77, 255);
setThreshold(77, 77);
setThreshold(77, 77);
//setThreshold(77, 77);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(79, 255);
setThreshold(79, 79);
setThreshold(79, 79);
//setThreshold(79, 79);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(80, 255);
setThreshold(80, 80);
setThreshold(80, 80);
//setThreshold(80, 80);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(82, 255);
setThreshold(82, 82);
setThreshold(82, 82);
//setThreshold(82, 82);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(83, 255);
setThreshold(83, 83);
setThreshold(83, 83);
//setThreshold(83, 83);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(85, 255);
setThreshold(85, 85);
setThreshold(85, 85);
//setThreshold(85, 85);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();


open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(86, 255);
setThreshold(86, 86);
setThreshold(86, 86);
//setThreshold(86, 86);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(88, 255);
setThreshold(88, 88);
setThreshold(88, 88);
//setThreshold(88, 88);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();

open("C:/Users/alex/Desktop/mismatch_experiment/analyses/etv5/dot_size/output/threshold_test/threshold1_01.png");
selectWindow("threshold1_01.png");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(89, 255);
setThreshold(89, 89);
setThreshold(89, 89);
//setThreshold(89, 89);
run("Convert to Mask");
run("Make Binary");
run("Measure");
run("Analyze Particles...", "display");
close();
